NODE_PATH=src/
FAST_REFRESH = false
REACT_APP_API=http://localhost:8000/api
# REACT_APP_API=http://localhost:3000
REACT_APP_CLOSE_ALERT=5000
REACT_APP_HASH_PASSWORD_SECRET=$2a$10$CwTycUXWue0Thq9StjUM0u
REACT_APP_PER_PAGE=2
REACT_APP_IMAGES_URL=http://localhost:8000/images
REACT_APP_TRACKING_ID=G-ZH25T04M1N
REACT_APP_WEBSITE_NAME=Shoppy